.footer {
  padding-top: 45px;
  background: #171717;
  .footer-container {
    margin: 0 auto;
    width: 1190px;
  }
}

.footer-left {
  float: left;
  margin: 17px 0 0 75px;
  .footer-tel {
    color: #ffa400;
    font-size: 26px;
    text-align: left;
  }
  .icon-tel {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 39px;
    height: 29px;
    background: url("../img/footer-tel.png?__sprite") no-repeat;
    background-size: cover;
  }
  .footer-phone-num {
    margin-left: 20px;
  }
  .footer-social {
    margin-top: 20px;
    padding-left:10px;
    font-size: 12px;
    color: #eee;
    a {
      color: #eee;
    }
  }
  .social-blank {
    display: block;
    float: left;
    width: 20px;
    height: 20px;
  }
  .footer-social-item {
    display: block;
    float: left;
    &:hover {
      .we-chat {
        background: url("../img/wechat-hover.png?__sprite") no-repeat;
        background-size: contain;

      }
      .wei-bo {
        background: url("../img/sina-hover.png?__sprite") no-repeat;
        background-size: contain;

      }
      .bbs {
        background: url("../img/BBS-hover.png?__sprite") no-repeat;
        background-size: contain;

      }
      a {
        color: #f39800;
      }
    }
  }

  .icon-social {
    position: relative;
    top: 7px;
    display: inline-block;
    margin-right: 5px;
    width: 24px;
    height: 20px;
    &.we-chat {
      background: url("../img/wechat.png?__sprite") no-repeat;
      background-size: contain;

    }
    &.wei-bo {
      background: url("../img/sina.png?__sprite") no-repeat;
      background-size: contain;

    }
    &.bbs {
      background: url("../img/BBS.png?__sprite") no-repeat;
      background-size: contain;

    }
  }
  .footer-social-item:last-of-type:hover .scan-wechat{
    opacity: 1;
  }
  .scan-wechat {
    position: absolute;
    top: -10px;
    left: 60px;
    z-index: 20;
    opacity: 0;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
  }
}

.footer-line-vertical {
  position: absolute;
  top: 0;
  left: 488px;
  width: 1px;
  height: 135px;
  background: #494949;
  z-index: 1;
}

.footer-right {
  float: right;
  font-family: "microsoft yahei", sans-serif;
  min-height: 135px;
  .footer-items {
    float: left;
    min-width: 194px;
    text-align: left;
    font-size: 14px;
    p {
      color: #fff;
      font-size: 16px;
    }
    ul {
      margin-top: 15px;
      color: #fff;
      li {
        line-height: 24px;
      }
      span {
        color: #999;
      }
      a {
        color: #999;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.footer-line-horizon {
  margin: 40px 0 15px;
  width: 100%;
  height: 1px;
  background: #494949;
}

.footer-info {
  font-size: 12px;
  color: #fff;
  .footer-link {
    p {
      color: #999;
      text-align: left;
    }
    span {
      color: #999;
    }

    li {
      float: left;
      margin-right: 10px;
      a {
        color: #999;
        &:hover {
          text-decoration: underline;
          color: #fff;
        }
      }
    }
  }

  .footer-info-detail {
    color: #999;
    padding: 15px 0 30px;
    font-size: 12px;
    p {
      float: left;
      &:nth-of-type(2) {
        margin-left: 120px;
      }
    }
    a {
      float: right;
      color: #999;
    }
  }

}