.sightp-header{
  width: 100%;
  height: 60px;
  min-width: 1190px;
  background: #000;
  text-align: left;
  .logo{
    display: block;
    height:30px;
    border: 0 none;
  }
  .logo-link{
    display: inline-block;
    font-size: 0;
    padding: 15px 0;
    img{
      display: block;
    }
  }
}